# SkilUp

./: .editorconfig  .gitignore  config.yml  plugin.yml  pom.xml
SkilUp-API/: pom.xml
SkilUp-API/src/main/java/com/github/maxopoly/SkilUp/database/: DataBase.java  DataBaseManager.java
SkilUp-Bukkit/: pom.xml
SkilUp-Bukkit/src/main/java/com/github/maxopoly/SkilUp/: ConfigParser.java  SkilUpManager.java
SkilUp-Bukkit/src/main/java/com/github/maxopoly/SkilUp/essences/: EssenceTracker.java
SkilUp-Bukkit/src/main/java/com/github/maxopoly/SkilUp/listeners/misc/: LoginLogoutListener.java
SkilUp-Bukkit/src/main/resources/: config.yml
SkilUp-Bungee/: pom.xml
SkilUp-Bungee/src/main/java/com/github/maxopoly/SkilUp/: SkilUpBungee.java
SkilUp-Bungee/src/main/resources/: bungee.yml  config.yml
src/com/github/maxopoly/Emray/: Emray.java
src/com/github/maxopoly/Emray/listeners/xpgains/: BlockBreakListener.java  BlockPlaceListener.java
src/com/github/maxopoly/Emray/rewards/: AbstractReward.java
src/com/github/maxopoly/SkilUp/: ConfigParser.java  ListenerUser.java  SkilUp.java  SkilUpManager.java
src/com/github/maxopoly/SkilUp/commands/: AbstractCommand.java  CommandHandler.java
src/com/github/maxopoly/SkilUp/commands/commands/: SkilUpMenu.java
src/com/github/maxopoly/SkilUp/commands/menus/: ItemStackBuilder.java  MenuBuilder.java
src/com/github/maxopoly/SkilUp/database/: DataBase.java  DataBaseManager.java
src/com/github/maxopoly/SkilUp/essences/: EssenceTracker.java
src/com/github/maxopoly/SkilUp/events/: TrackedBlockBreak.java
src/com/github/maxopoly/SkilUp/listeners/: ListenerUser.java
src/com/github/maxopoly/SkilUp/listeners/abstractListeners/: AbstractListener.java  BlockBreakListener.java  BlockPlaceListener.java  ConsumptionListener.java  CropPlantListener.java  EntityKillListener.java  EntityTameListener.java  FishingListener.java  ItemBreakListener.java  PlayerDamageListener.java  RangedDuraBlockBreakListener.java  ShearListener.java
src/com/github/maxopoly/SkilUp/listeners/effects/: EffectBlockBreakListener.java  EffectBlockPlaceListener.java
src/com/github/maxopoly/SkilUp/listeners/logging/: LoginLogoutListener.java
src/com/github/maxopoly/SkilUp/listeners/misc/: ChunkLoadListener.java  LoginLogoutListener.java  TrackingListener.java
src/com/github/maxopoly/SkilUp/listeners/xpgains/: AbstractMappedXPListener.java  AbstractXPListener.java  BlockBreakListener.java  BlockPlaceListener.java  ConsumingListener.java  ConsumptionListener.java  EntityKillListener.java  EntityTameListener.java  FishingListener.java  ItemBreakListener.java  ShearListener.java
src/com/github/maxopoly/SkilUp/misc/: RandomModule.java
src/com/github/maxopoly/SkilUp/rewards/: AbstractReward.java  BuffReward.java  DamageModifierReward.java  DamageReward.java  DirectItemReward.java  DropReward.java  RewardType.java
src/com/github/maxopoly/SkilUp/skills/: PlayerXPStatus.java  Skill.java  XPDistributer.java
src/com/github/maxopoly/SkilUp/tracking/: AmountTrackable.java  ChunkGarbageCollector.java  ChunkLock.java  LocationTrackable.java  Trackable.java  TrackableConfig.java  Tracker.java  UnloadedChunk.java
src/main/java/com/github/maxopoly/DankMeme/: ConfigParser.java  DankMeme.java  Utilities.java
src/main/java/com/github/maxopoly/DankMeme/commands/: AbstractCommand.java  CommandHandler.java
src/main/java/com/github/maxopoly/Emray/: ConfigParser.java  Emray.java  EmrayManager.java  Utilities.java
src/main/java/com/github/maxopoly/Emray/commands/: AbstractCommand.java  CommandHandler.java
src/main/java/com/github/maxopoly/Emray/listeners/effects/: EffectBlockBreakListener.java  EffectBlockPlaceListener.java
src/main/java/com/github/maxopoly/Emray/listeners/logging/: LoginLogoutListener.java
src/main/java/com/github/maxopoly/Emray/listeners/xpgains/: AbstractXPListener.java
src/main/java/com/github/maxopoly/Emray/rewards/: BuffReward.java  DropReward.java
src/main/java/com/github/maxopoly/Emray/skills/: AbstractSkill.java  PlayerXPStatus.java  Skill.java
